解决方案/MeetingBooked/ConferenceRoomOutMonitor/MainWindow.xaml

<Window xmlns:View="clr-namespace:ConferenceRoomOutMonitor.View"  x:Class="ConferenceRoomOutMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF083A77"
        WindowStyle="None"  
        FontFamily="微软雅黑"
        Title="会议监控平台"  WindowState="Maximized">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




        <!--视频-->
        <Border   Grid.Column="1" Margin="10,25,10,0" Background="White" >
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"   Direction="74"/>
            </Border.Effect>
            <Image  x:Name="img" Stretch="Fill"></Image>
        </Border>

        <Border Grid.Column="2" Margin="10,25,10,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15"   Direction="74"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/MeetInfoHeader.jpg"/>
                    </Border.Background>

                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="FontFamily" Value="黑体"/>
                                <Setter Property="Foreground" Value="#002A4E"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="会 议 室 名 称："/>
                        <TextBlock x:Name="txtRoom_Name" />
                    </StackPanel>
                </Border>

                <!--会议信息-->
                <Border Margin="0,25,0,0"  CornerRadius="5" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15"   Direction="74"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/MeetInfoHeader.jpg"/>
                    </Border.Background>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black"  BorderThickness="0,0,0,1" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.2" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61" Margin="0,0,0,0" >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="70"/>
                                        <Setter Property="FontFamily" Value="黑体"/>
                                        <Setter Property="Foreground" Value="#002A4E"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock VerticalAlignment="Center" Text="会议信息" />
                                <!--<TextBlock />-->
                            </StackPanel>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel  x:Name="stackPanel">
                                <StackPanel.Resources>
                                    <Style TargetType="View:MeetingInfoItem_View">
                                        <Setter Property="Margin" Value="15"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <!--<View:MeetingInfoItem_View />-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Border>

            </Grid>
        </Border>

        <Path Grid.ColumnSpan="3" Grid.RowSpan="3" Data="M1,0 L0.5,431.5 611.5,431.5 610.5,404.5 74.5,364.5 27.5,0.5 z"  Stretch="Fill" >
            <Path.Fill>
                <ImageBrush ImageSource="/Image/BG3.jpg"/>
            </Path.Fill>
        </Path>

        <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock x:Name="txtNowTime" FontSize="23"  Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

    </Grid>
</Window>
