解决方案/MeetingBooked/ConferenceRoomOutMonitor/ConferenceRoomOutMonitor/View/MeetingInfoItem_View.xaml

<UserControl x:Class="ConferenceRoomOutMonitor.View.MeetingInfoItem_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13.5"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
            </StackPanel.Resources>
            <Border  >
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="会议名称："/>
                    <TextBlock Text="{Binding Conf_Title}" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>

            <Border >
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="具体日期："/>
                    <TextBlock Text="{Binding Conf_MeetDate,StringFormat='{}{0:yyyy年MM月dd日}'}" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
            <Border >
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="开始时间："/>
                    <TextBlock Text="{Binding Conf_StartTime,StringFormat='{}{0:HH:mm:ss}'}" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>

            <Border >
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="结束时间："/>
                    <TextBlock Text="{Binding Conf_EndTime,StringFormat='{}{0:HH:mm:ss}'}" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
